src/artigos.pug
extends base.pug
block content
  section.content
    include nav.pug
    .container
      .row.py-4
        mixin card(src, title, text)
          .card
            img.card-img-top(src=src alt='...')
            .card-body
              h5.card-title
                = title
              p.card-text
                = text
              a.btn.btn-danger(href='#') 
                i.fa-solid.fa-eye &nbsp;
                | Veja mais
        .col-md-4
          +card('https://unsplash.it/1280/768?random=1', 'Titulo', 'Lorem ipsum argument dolor sit amet consectetur adipisicing elit. Repellat,')
        .col-md-4
          +card('https://unsplash.it/1280/768?random=2', 'Titulo', 'Lorem ipsum argument')
        .col-md-4
          +card('https://unsplash.it/1280/768?random=3', 'Titulo', 'Lorem ipsum argument')
    section.b-white
      .container
        .row.py-4
          mixin posted(src, title, text)
            .posts.zoom.dotted.mb-4
              figure
                a(href="#")
                  img.img-fluid.rounded(src=src, alt="")
              h2
                a(href='#')
                  = title
              p
                = text
              small
                i.fa-solid.fa-calendar-days &nbsp;
                | Publicado em: 
                .badge.badge-danger 12/01/2023
                | &nbsp;
                i.fa-solid.fa-user &nbsp;
                | Por: 
                .badge.badge-secondary Admin
          article.col-lg-9
            +posted('https://unsplash.it/1280/768?random=4', 'Título', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, itaque ex ea laborum est quisquam sequi, dolore accusantium sit tempore blanditiis tempora voluptatibus porro atque eaque ad vel velit voluptate.')
            +posted('https://unsplash.it/1280/768?random=5', 'Título', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, itaque ex ea laborum est quisquam sequi, dolore accusantium sit tempore blanditiis tempora voluptatibus porro atque eaque ad vel velit voluptate.')
            +posted('https://unsplash.it/1280/768?random=6', 'Título', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, itaque ex ea laborum est quisquam sequi, dolore accusantium sit tempore blanditiis tempora voluptatibus porro atque eaque ad vel velit voluptate.')
            +posted('https://unsplash.it/1280/768?random=7', 'Título', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, itaque ex ea laborum est quisquam sequi, dolore accusantium sit tempore blanditiis tempora voluptatibus porro atque eaque ad vel velit voluptate.')
            +posted('https://unsplash.it/1280/768?random=8', 'Título', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, itaque ex ea laborum est quisquam sequi, dolore accusantium sit tempore blanditiis tempora voluptatibus porro atque eaque ad vel velit voluptate.')
            .paginacao
              a.btn.btn-danger(href="#") 
                i.fa-solid.fa-chevron-left
                | Voltar
              | &nbsp;
              a.btn.btn-danger(href="#")
                | Próximo
                i.fa-solid.fa-chevron-right
          aside.col-lg-3
            mixin widget(text)
              .widget.mb-4
                .title-wrapper
                  .title-line
                    span
                      = text
                ul.widget-menu
                  li
                    a(href="#") Lorem 1
                  li
                    a(href="#") Lorem 2
                  li
                    a(href="#") Lorem 3
            +widget('Categorias')
            +widget('Últimos Posts')
            +widget('Acessar')
        .row 
          .col-12.py-5
            .divider
          .col-12.mb-5
            .banner
              .caption
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolorum!
              a.btn.btn-danger.btn-xl(href="#" title="Adquirir todos os Cursos")
                strong Adquirir Todos os Cursos 
                i.fa-solid.fa-circle-arrow-right
              img.left-b(src="assets/left-b.svg")
              img.right-b(src="assets/right-b.svg")

artigos.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Escola de doutrinas de técnicas operacionais, vídeo aulas, apostilas digitais." />
    <meta name="keywords" content="Vídeos, PDF, Concursos, Polícia Legislativa" />
    <meta name="author" body />
    <title>EDTOP - ESCOLA DE DOUTRINAS DE TÉCNICAS OPERACIONAIS</title>
    <link rel="stylesheet" href="styles/home.d1cd25c2.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/faviconassets/favicon/apple-icon-57x57.d701533f.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.9282f970.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.f8b1fe16.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.d3af895f.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.9059cf95.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.4d33d148.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.2920c716.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.c9b2a73a.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.90fa137b.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.cc9c1430.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.41gKFtogHYuTLgtmff2zbx9hk7DWS8VB612gDjf1YFPsfT66jV4UFCBNJSsUKKBpwf9y4CunA1UoucxSkm8NLtmRFxDFATc" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.1f9296ce.png" />
    <link rel="icon" href="/favicon.a0a9fd3d.ico" sizes="any" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon/icon.76507ad8.svg" />
    <link rel="manifest" href="assets/favicon/manifest.webmanifest" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header>
      <nav class="nav-global">
        <figure class="title-global">
          <img src="assets/logo1.3888a31f.svg" alt />
          <figcaption>Escola de Doutrinas de Técnicas Operacionais</figcaption>
        </figure>
        <div class="nav-interative">
          <a class="d-lg-block d-none link link-primary" href="#" title="buscar" data-toggle="modal" data-target="#buscarModal"><i class="fa-magnifying-glass fa-solid"></i></a><span class="mx-3">|</span>
          <a class="link link-facebook" href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a><a class="link link-instagram" href="#" title="instagram"><i class="fa-brands fa-instagram"></i></a>
          <a class="link link-whatsapp" href="#" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </nav>
      <div class="hero">
        <div class="hero-bg">
          <div class="hero-bg2">
            <img class="hero-prog img-fluid" src="assets/marinha.065b64a7.png" alt />
            <div class="container">
              <div class="align-items-center h-100 row">
                <div class="col-sm-8">
                  <article>
                    <span class="mb-4 mtitle mtitle-secondary">Nós criamos produtos digitais</span>
                    <h1 class="c-white mb-4 text-xl6"><strong>Provendo cursos online</strong></h1>
                    <p class="c-white mb-4 text-xl"><strong>Conteúdos para consurso público, legislação, constituição, polícia legislativa.</strong></p>
                    <div>
                      <a class="btn btn-danger" href="#" title="Começe agora"><strong>Comece agora &nbsp;</strong><i class="fa-circle-arrow-right fa-solid"></i></a>
                      <span class="ml-4">
                        <div class="iplay">
                          <div class="iplay-item">
                            <a class="iplay-hover" href>
                              <span class="iplay-icon"><i class="fa-play fas iplay-i"></i></span><span class="iplay-caption">Assista agora</span>
                            </a>
                          </div>
                        </div>
                      </span>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="content">
      <nav class="nav-primary navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="assets/logo1.3888a31f.svg" alt /></a>
        <div class="buttons">
          <button class="btn btn-primary navbar-toggler x" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="icon-bar"></div>
            <div class="icon-bar"></div>
            <div class="icon-bar"></div>
          </button>
          <a class="btn btn-primary navbar-toggler" href="#" title="buscar" data-toggle="modal" data-target="#buscarModal"><i class="fa-magnifying-glass fa-solid"></i></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav-ul">
            <li class="active sec1"><a class="link link-nav" href="index.html">Home</a></li>
            <li class="sec2"><a class="link link-nav" href="#sec2">Cursos</a></li>
            <li class="sec3"><a class="link link-nav" href="#sec3">Sobre</a></li>
            <li><a class="link link-nav" href="artigos.html">Artigos</a></li>
            <li class="sec4"><a class="link link-nav" href="#sec4">Contatos</a></li>
            <li class="sec4"><a class="link link-nav" href="resultado.html">Resultados busca</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="py-4 row">
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="https://unsplash.it/1280/768?random=1" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Titulo</h5>
                <p class="card-text">Lorem ipsum argument dolor sit amet consectetur adipisicing elit. Repellat,</p>
                <a class="btn btn-danger" href="#"> <i class="fa-eye fa-solid">&nbsp;</i>Veja mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="https://unsplash.it/1280/768?random=2" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Titulo</h5>
                <p class="card-text">Lorem ipsum argument</p>
                <a class="btn btn-danger" href="#"> <i class="fa-eye fa-solid">&nbsp;</i>Veja mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="https://unsplash.it/1280/768?random=3" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Titulo</h5>
                <p class="card-text">Lorem ipsum argument</p>
                <a class="btn btn-danger" href="#"> <i class="fa-eye fa-solid">&nbsp;</i>Veja mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="b-white">
        <div class="container">
          <div class="py-4 row">
            <article class="col-lg-9">
              <div class="dotted mb-4 posts zoom">
                <figure>
                  <a href="#"><img class="img-fluid rounded" src="https://unsplash.it/1280/768?random=4" alt /></a>
                </figure>
                <h2><a href="#">Título</a></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, itaque ex ea laborum est quisquam sequi, dolore accusantium sit tempore blanditiis tempora voluptatibus porro atque eaque ad vel velit voluptate.</p>
                <small>
                  <i class="fa-calendar-days fa-solid">&nbsp;</i>Publicado em:
                  <div class="badge badge-danger">12/01/2023</div>
                  &nbsp;<i class="fa-solid fa-user">&nbsp;</i>Por:
                  <div class="badge badge-secondary">Admin</div>
                </small>
              </div>
              <div class="dotted mb-4 posts zoom">
                <figure>
                  <a href="#"><img class="img-fluid rounded" src="https://unsplash.it/1280/768?random=5" alt /></a>
                </figure>
                <h2><a href="#">Título</a></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, itaque ex ea laborum est quisquam sequi, dolore accusantium sit tempore blanditiis tempora voluptatibus porro atque eaque ad vel velit voluptate.</p>
                <small>
                  <i class="fa-calendar-days fa-solid">&nbsp;</i>Publicado em:
                  <div class="badge badge-danger">12/01/2023</div>
                  &nbsp;<i class="fa-solid fa-user">&nbsp;</i>Por:
                  <div class="badge badge-secondary">Admin</div>
                </small>
              </div>
              <div class="dotted mb-4 posts zoom">
                <figure>
                  <a href="#"><img class="img-fluid rounded" src="https://unsplash.it/1280/768?random=6" alt /></a>
                </figure>
                <h2><a href="#">Título</a></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, itaque ex ea laborum est quisquam sequi, dolore accusantium sit tempore blanditiis tempora voluptatibus porro atque eaque ad vel velit voluptate.</p>
                <small>
                  <i class="fa-calendar-days fa-solid">&nbsp;</i>Publicado em:
                  <div class="badge badge-danger">12/01/2023</div>
                  &nbsp;<i class="fa-solid fa-user">&nbsp;</i>Por:
                  <div class="badge badge-secondary">Admin</div>
                </small>
              </div>
              <div class="dotted mb-4 posts zoom">
                <figure>
                  <a href="#"><img class="img-fluid rounded" src="https://unsplash.it/1280/768?random=7" alt /></a>
                </figure>
                <h2><a href="#">Título</a></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, itaque ex ea laborum est quisquam sequi, dolore accusantium sit tempore blanditiis tempora voluptatibus porro atque eaque ad vel velit voluptate.</p>
                <small>
                  <i class="fa-calendar-days fa-solid">&nbsp;</i>Publicado em:
                  <div class="badge badge-danger">12/01/2023</div>
                  &nbsp;<i class="fa-solid fa-user">&nbsp;</i>Por:
                  <div class="badge badge-secondary">Admin</div>
                </small>
              </div>
              <div class="dotted mb-4 posts zoom">
                <figure>
                  <a href="#"><img class="img-fluid rounded" src="https://unsplash.it/1280/768?random=8" alt /></a>
                </figure>
                <h2><a href="#">Título</a></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, itaque ex ea laborum est quisquam sequi, dolore accusantium sit tempore blanditiis tempora voluptatibus porro atque eaque ad vel velit voluptate.</p>
                <small>
                  <i class="fa-calendar-days fa-solid">&nbsp;</i>Publicado em:
                  <div class="badge badge-danger">12/01/2023</div>
                  &nbsp;<i class="fa-solid fa-user">&nbsp;</i>Por:
                  <div class="badge badge-secondary">Admin</div>
                </small>
              </div>
              <div class="paginacao">
                <a class="btn btn-danger" href="#"> <i class="fa-chevron-left fa-solid"></i>Voltar</a>&nbsp;<a class="btn btn-danger" href="#">Próximo<i class="fa-chevron-right fa-solid"></i></a>
              </div>
            </article>
            <aside class="col-lg-3">
              <div class="mb-4 widget">
                <div class="title-wrapper">
                  <div class="title-line"><span>Categorias</span></div>
                </div>
                <ul class="widget-menu">
                  <li><a href="#">Lorem 1</a></li>
                  <li><a href="#">Lorem 2</a></li>
                  <li><a href="#">Lorem 3</a></li>
                </ul>
              </div>
              <div class="mb-4 widget">
                <div class="title-wrapper">
                  <div class="title-line"><span>Últimos Posts</span></div>
                </div>
                <ul class="widget-menu">
                  <li><a href="#">Lorem 1</a></li>
                  <li><a href="#">Lorem 2</a></li>
                  <li><a href="#">Lorem 3</a></li>
                </ul>
              </div>
              <div class="mb-4 widget">
                <div class="title-wrapper">
                  <div class="title-line"><span>Acessar</span></div>
                </div>
                <ul class="widget-menu">
                  <li><a href="#">Lorem 1</a></li>
                  <li><a href="#">Lorem 2</a></li>
                  <li><a href="#">Lorem 3</a></li>
                </ul>
              </div>
            </aside>
          </div>
          <div class="row">
            <div class="col-12 py-5"><div class="divider"></div></div>
            <div class="col-12 mb-5">
              <div class="banner">
                <div class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolorum!</div>
                <a class="btn btn-danger btn-xl" href="#" title="Adquirir todos os Cursos"><strong>Adquirir Todos os Cursos </strong><i class="fa-circle-arrow-right fa-solid"></i></a><img class="left-b" src="assets/left-b.0f6f57cc.svg" />
                <img class="right-b" src="assets/right-b.aa6db2d3.svg" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <a class="backtotop"></a>
    <footer class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <figure><img src="assets/logo-branca.29977f09.svg" alt="logo" /></figure>
            <div class="mb-2 text-lg">
              <a class="c-white link link-facebook mr-4" href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a><a class="c-white link link-instagram mr-4" href="#" title="instagram"><i class="fa-brands fa-instagram"></i></a>
              <a class="c-white link link-whatsapp mr-4" href="#" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <p class="c-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolores quos fugit adipisci at amet velit autem laudantium nesciunt quo deserunt modi sunt, nostrum praesentium doloribus. Quia corrupti quasi voluptas!
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="c-white footer-title text-lg"><strong>Menu rápido</strong></h4>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a class="link link-footer" href="#"> <i class="fa-chevron-right fa-solid text-xs">&nbsp;</i>Home</a>
              </li>
              <li class="mb-2">
                <a class="link link-footer" href="#"> <i class="fa-chevron-right fa-solid text-xs">&nbsp;</i>Sobre</a>
              </li>
              <li class="mb-2">
                <a class="link link-footer" href="#"> <i class="fa-chevron-right fa-solid text-xs">&nbsp;</i>Cursos</a>
              </li>
              <li class="mb-2">
                <a class="link link-footer" href="#"> <i class="fa-chevron-right fa-solid text-xs">&nbsp;</i>Artigos</a>
              </li>
              <li class="mb-2">
                <a class="link link-footer" href="#"> <i class="fa-chevron-right fa-solid text-xs">&nbsp;</i>Contatos</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="c-white footer-title text-lg"><strong>Galeria</strong></h4>
            <div class="gallery">
              <a href="#"><img class="img-fluid rounded" src="https://unsplash.it/300/300?random&amp;amp;seed=1" alt /></a><a href="#"><img class="img-fluid rounded" src="https://unsplash.it/300/300?random&amp;amp;seed=2" alt /></a>
              <a href="#"><img class="img-fluid rounded" src="https://unsplash.it/300/300?random&amp;amp;seed=3" alt /></a><a href="#"><img class="img-fluid rounded" src="https://unsplash.it/300/300?random&amp;amp;seed=4" alt /></a>
              <a href="#"><img class="img-fluid rounded" src="https://unsplash.it/300/300?random&amp;amp;seed=5" alt /></a><a href="#"><img class="img-fluid rounded" src="https://unsplash.it/300/300?random&amp;amp;seed=6" alt /></a>
              <a href="#"><img class="img-fluid rounded" src="https://unsplash.it/300/300?random&amp;amp;seed=7" alt /></a><a href="#"><img class="img-fluid rounded" src="https://unsplash.it/300/300?random&amp;amp;seed=8" alt /></a>
              <a href="#"><img class="img-fluid rounded" src="https://unsplash.it/300/300?random&amp;amp;seed=9" alt /></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="c-white footer-title text-lg"><strong>Contatos</strong></h4>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a class="link link-footer" href="#"><i class="fa-envelope fa-solid text-danger"> &nbsp;</i><strong>contato@edtop.com.br</strong></a>
              </li>
              <li class="mb-2">
                <a class="link link-footer" href="#"><i class="fa-brands fa-whatsapp text-danger"> &nbsp;</i><strong>+55 61 98230-1562</strong></a>
              </li>
              <li>
                <a href="#"><img class="img-fluid" src="assets/logo-footer.49e06fb2.svg" alt="Logo Edtop" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="fade modal search-modal" id="buscarModal" tabindex="-1" role="dialog" aria-labelledby="buscarModalLabel">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content p-3 shadow">
            <form class="example" action="resultado.pug">
              <input class="form-control rounded-0" id="search" type="text" placeholder="Buscar no site" name="search" />
              <button class="btn btn-orange rounded-0" type="submit"><i class="fa-magnifying-glass fa-solid" aria-hidden="true"></i></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <span>Copyright ® 2023. Todos os direitos reservados https://www.edtop.org.br</span><span>Desenvolvido por <a class="link link-footer" href="#">Carlos vz</a></span>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
